<!doctype html>

<html>
  <head>
  </head>

  <body>
    <p>Ciphers are cool. I came across an interesting cipher created by a friend on Facebook. It was a public post and a few friends of the individual were commenting with the known secret characters. </p>
    <p>For example, a message stated, "<em> "42325371 6132 4361 7463 2153636232"</em></p>

    <p>A couple interesting features to note:</p>
    <ul>
      <li>the length, N, of the string of numbers is even (mod 2)</li>
      <li>N is not (mod 4), so four digit numbers are unlikely to represent ASCII characters</li>
      <li>two digit integers like 61 repeat</li>
    </ul>
  </body>
</html>
